<!DOCTYPE HTML>
<html>
	<head>
		<title>2olly.com</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="2olly The Best Way And How ." />
		<meta name="keywords" content="" />
		<meta property="og:locale" content="en_US" />            <!-- Default -->
		<meta property="article:author" content="https://www.facebook.com/Amr.Genius" />
		<meta property="article:publisher" content="https://www.facebook.com/2ollyy" />
		<meta property="og:url" content="http://2olly.com" />
		<meta property="og:description" content="Yesterday you said tomorrow." />
		<meta property="og:image" content="http://2olly.com/css/images/bg.jpg" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '777658019038270');
fbq('track', "PageView");
fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=777658019038270&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
	</head>
	<body class="loading">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48536726-6', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Popup Widget START -->
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
<style>
    #fbox-background {
        display: none;
        background: rgba(0,0,0,0.8);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
    }

    #fbox-close {
        width: 100%;
        height: 100%;
    }

    #fbox-display {
        background: #eaeaea;
        border: 5px solid #828282;
        width: 300px;
        height: 230px;
        position: absolute;
        top: 32%;
        left: 37%;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    #fbox-button {
        float: right;
        cursor: pointer;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    #fbox-button:before {
        content: "CLOSE";
        padding: 5px 8px;
        background: #828282;
        color: #eaeaea;
        font-weight: bold;
        font-size: 10px;
        font-family: Tahoma;
    }

    #fbox-link,#fbox-link a.visited,#fbox-link a,#fbox-link a:hover {
        color: #aaaaaa;
        font-size: 9px;
        text-decoration: none;
        text-align: center;
        padding: 5px;
    }
</style>
<script type='text/javascript'>
    //<![CDATA[
    jQuery.cookie = function (key, value, options) {
// key and at least value given, set cookie...
        if (arguments.length > 1 && String(value) !== "[object Object]") {
            options = jQuery.extend({}, options);
            if (value === null || value === undefined) {
                options.expires = -1;
            }
            if (typeof options.expires === 'number') {
                var days = options.expires, t = options.expires = new Date();
                t.setDate(t.getDate() + days);
            }
            value = String(value);
            return (document.cookie = [
                encodeURIComponent(key), '=',
                options.raw ? value : encodeURIComponent(value),
                options.expires ? '; expires=' + options.expires.toUTCString() : '', // use expires attribute, max-age is not supported by IE
                options.path ? '; path=' + options.path : '',
                options.domain ? '; domain=' + options.domain : '',
                options.secure ? '; secure' : ''
            ].join(''));
        }
// key and possibly options given, get cookie...
        options = value || {};
        var result, decode = options.raw ? function (s) { return s; } : decodeURIComponent;
        return (result = new RegExp('(?:^|; )' + encodeURIComponent(key) + '=([^;]*)').exec(document.cookie)) ? decode(result[1]) : null;
    };
    //]]>
</script>
<script type='text/javascript'>
    jQuery(document).ready(function($){
        if($.cookie('popup_facebook_box') != 'yes'){
            $('#fbox-background').delay(60000).fadeIn('medium');
            $('#fbox-button, #fbox-close').click(function(){
                $('#fbox-background').stop().fadeOut('medium');
            });
        }

    });
</script>
<div id='fbox-background'>
    <div id='fbox-close'>
    </div>
    <div id='fbox-display'>
        <div id='fbox-button'>
        </div>
        <iframe allowtransparency='true' frameborder='0' scrolling='no' src='//www.facebook.com/plugins/likebox.php?
href=https://www.facebook.com/pages/2ollyy/286370411694722&width=300&height=230&colorscheme=light&show_faces=true&show_border=false&stream=false&header=false'
                style='border: none; overflow: hidden; background: #fff; width: 339px; height: 200px;'></iframe>
        
</div>
<!-- Facebook Popup Widget END.  -->
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Soon......</h1>
						<p>2olly &nbsp;&bull;&nbsp;  &nbsp;&bull;&nbsp; The Best Way</p>
						<nav>
							<ul>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; <a href="http://2olly.com">2olly.com</a>.</span>
					</footer>
				
			</div>
		</div>
	</body>
</html>
